# Configurations and informations

	# Queue
		QUEUE_I2M = I2M	
		QUEUE_P2M = P2M
		QUEUE_M2I = M2I
		QUEUE_M2P = M2P

	# ActiveMQ URL
		BROKER_URL = tcp://localhost:61616
		
	# WEBAPP URL	
		URL_WEB_APP_IN = http://localhost:8080/metierWebAppIP
		URL_WEB_APP_OUT = http://localhost:8080/metierWebAppPI
		
	# Method
		METHOD = POST
		
	# Package
		PACKAGE_PRESENTATION = metier.client.presentation.xml